# MicroServices

./: README.md  pom.xml
InventoryService/: pom.xml
InventoryService/src/main/java/com/example/inventory/: inventoryServiceMain.java
InventoryService/src/main/java/com/example/inventory/controller/: InventoryController.java
InventoryService/src/main/java/com/example/inventory/domain/: Inventory.java
InventoryService/src/main/java/com/example/inventory/dto/: InventoryRequest.java
InventoryService/src/main/java/com/example/inventory/form/: StockForm.java
InventoryService/src/main/java/com/example/inventory/repository/: InventoryRepository.java
InventoryService/src/main/java/com/example/inventory/service/: InventoryService.java
InventoryService/src/main/resources/: application.yml
InventoryService/src/test/java/com/example/inventory/: EurekaClientApplicationTests.java
eurekaServer/: pom.xml
orderService/: pom.xml
orderService/src/main/java/com/example/orderService/: orderServiceMain.java
orderService/src/main/java/com/example/orderService/configuration/: WebClientConfig.java
orderService/src/main/java/com/example/orderService/controller/: OrderController.java
orderService/src/main/resources/: application.yml
orderService/src/test/java/com/example/orderService/: EurekaClientApplicationTests.java
productService/: pom.xml
productService/src/main/java/com/example/product/: productServiceMain.java
productService/src/main/resources/: application.yml
productService/src/test/java/com/example/product/: EurekaClientApplicationTests.java
(+12 files in other folders)
